# funlin

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
docs/: docs.md
funlin-compiler-plugin/: build.gradle.kts  gradle.properties
funlin-compiler-plugin-gradle/: build.gradle.kts  gradle.properties
funlin-compiler-plugin-gradle/src/main/kotlin/de/thermondo/gradle/: FunlinPluginExtension.kt  FunlinSubPlugin.kt  Util.kt
funlin-compiler-plugin/src/main/kotlin/de/thermondo/plugin/: FunlinCommandLineProcessor.kt  FunlinComponentRegistrar.kt  FunlinGenerationExtension.kt  FunlinOptions.kt
funlin-compiler-plugin/src/main/kotlin/de/thermondo/transformations/: FunctionsVisitor.kt  FunlinTransformer.kt
funlin-compiler-plugin/src/main/kotlin/de/thermondo/util/: DebugLogger.kt  Extensions.kt
gradle/: libs.versions.toml
