ksp.useKSP2=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.configuration-cache=true
kotlin.mpp.stability.nowarn=true
kotlin.native.useEmbeddableCompilerJar=true
kotlin.apple.xcodeCompatibility.nowarn=true
kotlin.compiler.suppressExperimentalICOptimizationsWarning=true
kotlin.compiler.keepIncrementalCompilationCachesInMemory=true
kotlin.compiler.preciseCompilationResultsBackup=true
android.enableJetifier=true
android.useAndroidX=true
kotlin.compiler.execution.strategy=in-process
kotlin.daemon.debug.log=true
kotlin.incremental=false
kotlin.js.compiler=ir
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx2g
org.gradle.parallel=false
GROUP=de.thermondo.funlin
VERSION_NAME=0.0.1